<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ioasys.diversidade.ui.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_my_nav"
            app:destination="@id/my_nav"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true">

            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="true" />

            <argument
                android:name="userName"
                app:argType="string"
                app:nullable="true" />

            <argument
                android:name="token"
                app:argType="string"
                app:nullable="true" />

        </action>
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <include app:graph="@navigation/my_nav" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ioasys.diversidade.ui.fragments.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_successAuthFragment"
            app:destination="@id/successAuthFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top" />
    </fragment>
    <fragment
        android:id="@+id/successAuthFragment"
        android:name="com.ioasys.diversidade.ui.fragments.SuccessAuthFragment"
        android:label="SuccessAuthFragment"
        tools:layout="@layout/fragment_success_auth">

        <argument
            android:name="email"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="password"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_successAuthFragment_to_my_nav"
            app:destination="@id/my_nav"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true">

            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="true" />

            <argument
                android:name="userName"
                app:argType="string"
                app:nullable="true" />

            <argument
                android:name="token"
                app:argType="string"
                app:nullable="true" />

        </action>

    </fragment>
</navigation>